/* Global Layout Set-up */
* { 
    box-sizing: border-box;
  }
    
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #222;
    background: #f7f5f0;
  }
  /* Link Styles */
  
  a {
    text-decoration: none;
    color: white;
  }
  a:hover {
    color: #6633ff;
  }
  
  /* Section Styles */
  
  .main-nav {
    width: 100%;
    background: #004a53;
    min-height: 30px;
    padding: 15px;
    position: fixed;
    text-align: center;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    font-weight: 700;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
  }
  .nav .name {
    display: white;
  }
  .nav li {
    padding: 5px 10px 10px 10px;
  }
  .nav a {
    transition: all .5s;
  }
  .nav a:hover {
    color: black;
  }
 
  header {
    text-align: center;
    background-size: cover;
    overflow: hidden;
    padding-top: 50px;
  }
  header {
    line-height: 1.5;
  }
 
  header .profile-image {
    margin-top: 50px;
    width: 200px;
    height: 200px;
    border-radius:50%;
    border: 3px solid #004a53;
    transition: all .5s;
  }
  header .profile-image:hover {
    transform: scale(1.2) rotate(0 deg);
  }
  .tag {
    background-color: #efefef;
    color: black;
    padding: 10px;
    border-radius: 5px;
    display: table;
    margin: 10px auto;
  } 
  .location {
    background-color: #222;
    color: white;
  }

  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .card {
    float: left;
    width: 50%;
    margin: 30px;
    padding: 20px 40px 40px;
    max-width: 500px;
    text-align: left;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
  }

  .card:hover {
    border-color: #004a53;
  }
  

  
  footer {
    width: 100%;
    min-height: 30px;
    padding: 20px 0 40px 20px;
  }
  
 
  
  a.social {
    display: inline-block;
    text-indent: 30px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: .5;
    transition: all .25s;
  }
  
  a.linkedin {
    background-image: url(../images/linkedin.svg);
  }

  a.social:hover {
    opacity: 1;
  }
  .clearfix {
    clear: both;
  }
  
  /* Styles for larger screens */
  @media screen and (min-width: 720px) {
    
    .flex {
        display: flex;
        max-width: 1200px;
        justify-content: space-around;
        margin: 0 auto;
    }
  
    header {
      min-height: 450px;
    }
  
    .nav {
      max-width: 1200px;
    }
  
    .nav .name {
      display: block;
      margin-right: auto;
      color: white;
    }
  
    main {
      padding-top: 50px;
    }
  
    main p {
      line-height: 1.6em;
    }
  
    footer {
      font-size: 1.3em;
      max-width: 1200px;
      margin: 40px auto;
    }
  
  }
  
  h3 {
      color: #004a53;
      letter-spacing: .5px;
  }
  
  .card-title {
      text-align: center;
      border: solid black 3px;
      border-radius: 10px;
      margin-top: 50px;
  }